
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creatiion= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# DML = Language Manipulation Date = SELECT, INSERT, UPDATE, DELETE
# DDL = Language Definition Date = ALTER TABLE, ALTER COLUMN, CREATE TABLE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update